<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivity">

    <fragment
        android:id="@+id/MainActivity"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_MainFragment_to_NewGameFragment"
            app:destination="@id/NewGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewGameFragment"
        android:name="com.example.dat1_ice_drinkinggame.NewGameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/new_game_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MainActivity" />
    </fragment>
</navigation>